<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  <script src="main.js"></script>
  <style type="text/css">
  body,html{


  }
textarea {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	width: 100%;
}
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  border:none;
  width: 100%
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
  border:none;
}
textarea{
	height: 100px;
	margin-bottom: 10px;
	margin-top: 10px;

}

.view {
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0px;
font-family: Arial;
color: #ffffff;
font-size: 12px;
background: #d95a34;
padding: 10px 10px 10px 10px;
text-decoration: none;
border: none;
float: right;
}

.view:hover {
  background: #fc633c;
  text-decoration: none;
  border:none;
}
#newCategory{
  display: none;
}
  

  </style>

</head>
<body style="width: 400px">

<div id="addView">
	<div style="width:100%;">
		<select id="category">
			<option>MySQL</option>
			<option>Symfony</option>
			<option>Postgres</option>
		</select>
    <div id="newCategory">
    <label>Name:</label>
    <input type="text" value="dfgfdgd" width="100%">
    <a href="#" id="addEntry">Save</a>
		</div>
    <a href="#" id="addEntry">Add Category</a>
		<button id="view" class="view">View</button>
	</div>
	<br />
	<div>
		<label for"label">Lable</label>
		<input id="snip_label" type="text" value="Test Text" width="100%">
    
		<textarea id="code_snip" rows="10" cols="50">skdjfhdksjfhsdkjfhs</textarea>
	</div>
	<button id="save" class="btn">Save</button>
</div>

<div id"viewData">

</div>


</body>
</html>
